<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./default.css">
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .flex-item {
            flex: 1 auto;
        }
        @media (min-width: 600px) {
            .flex-container {
                flex-direction: row;
                flex-wrap: wrap;
            }
            .flex-item {
                width: 50%;
                /* 플렉스 0 auto하면 박스형으로 늘어나지 않고 자리를 잡는다 width 50%이기 때문에 한줄에 2개씩 자리 잡음 */
                /* flex-grow: 0; */
                /* flex: 0 auto; */
                /* flex-basis: 50%; */
            }
        }
        @media (min-width: 900px) {
            .flex-item {
                width: 30%;
                /* flex-grow가 1이라서 30퍼를 하더라도 33퍼로 먹고 있는 상태 */
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">AAAAAA</div>
        <div class="flex-item">BB</div>
        <div class="flex-item">CCCCCCCCC</div>
        <div class="flex-item">AAAAAAAAAAA</div>
        <div class="flex-item">BBB</div>
        <div class="flex-item">CCCCC</div>
        <div class="flex-item">AAAAAA</div>
    </div>
</body>
</html>